2020-10-09/16:23:20		Column Length Validation Started!!
2020-10-09/16:23:21		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2020-10-09/16:23:21		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2020-10-09/16:23:22		Column Length Validation Completed!!
2020-10-09/16:50:25		Column Length Validation Started!!
2020-10-09/16:50:26		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2020-10-09/16:50:26		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2020-10-09/16:50:28		Column Length Validation Completed!!
2020-10-15/11:11:35		Column Length Validation Started!!
2020-10-15/11:11:36		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2020-10-15/11:11:36		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2020-10-15/11:11:36		Column Length Validation Completed!!
2021-11-21/16:20:13		Column Length Validation Started!!
2021-11-21/16:20:14		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-11-21/16:20:14		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-11-21/16:20:14		Column Length Validation Completed!!
2021-11-21/16:46:44		Column Length Validation Started!!
2021-11-21/16:46:44		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-11-21/16:46:44		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-11-21/16:46:45		Column Length Validation Completed!!
2021-11-24/07:18:30		Column Length Validation Started!!
2021-11-24/07:18:31		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-11-24/07:18:31		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-11-24/07:18:32		Column Length Validation Completed!!
