2020-10-09/16:27:39		Start of Training
2020-10-09/16:27:39		Entered the get_data method of the Data_Getter class
2020-10-09/16:27:40		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-09/16:27:40		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:27:40		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:27:40		Entered the separate_label_feature method of the Preprocessor class
2020-10-09/16:27:40		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-09/16:27:40		Entered the is_null_present method of the Preprocessor class
2020-10-09/16:27:40		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-09/16:27:40		Entered the impute_missing_values method of the Preprocessor class
2020-10-09/16:27:44		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-09/16:27:44		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:27:49		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:27:49		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:27:49		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:27:49		Entered the elbow_plot method of the KMeansClustering class
2020-10-09/16:28:02		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-09/16:28:02		Entered the create_clusters method of the KMeansClustering class
2020-10-09/16:28:03		Entered the save_model method of the File_Operation class
2020-10-09/16:28:03		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:28:03		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-09/16:28:03		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:28:03		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:41:13		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:41:13		AUC for XGBoost:0.5
2020-10-09/16:41:13		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:42:13		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:42:13		AUC for RF:0.5
2020-10-09/16:42:13		Entered the save_model method of the File_Operation class
2020-10-09/16:42:13		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:42:13		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:42:13		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:44:46		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:44:46		Accuracy for XGBoost:1.0
2020-10-09/16:44:46		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:45:30		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:45:30		Accuracy for RF:1.0
2020-10-09/16:45:30		Entered the save_model method of the File_Operation class
2020-10-09/16:45:30		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:45:30		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:45:30		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:49:27		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:49:27		AUC for XGBoost:0.5
2020-10-09/16:49:27		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:50:23		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:50:23		AUC for RF:0.5
2020-10-09/16:50:23		Entered the save_model method of the File_Operation class
2020-10-09/16:50:23		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:50:23		Successful End of Training
2020-10-09/16:53:32		Start of Training
2020-10-09/16:53:32		Entered the get_data method of the Data_Getter class
2020-10-09/16:53:33		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-09/16:53:33		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:53:33		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:53:33		Entered the separate_label_feature method of the Preprocessor class
2020-10-09/16:53:33		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-09/16:53:33		Entered the is_null_present method of the Preprocessor class
2020-10-09/16:53:33		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-09/16:53:33		Entered the impute_missing_values method of the Preprocessor class
2020-10-09/16:53:43		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-09/16:53:43		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:53:46		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:53:46		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:53:46		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:53:46		Entered the elbow_plot method of the KMeansClustering class
2020-10-09/16:54:00		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-09/16:54:00		Entered the create_clusters method of the KMeansClustering class
2020-10-09/16:54:01		Entered the save_model method of the File_Operation class
2020-10-09/16:54:01		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:54:01		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-09/16:54:01		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:54:01		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:24:38		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:24:38		AUC for XGBoost:0.8461538461538461
2020-10-09/17:24:38		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:26:02		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:26:02		AUC for RF:0.5
2020-10-09/17:26:02		Entered the save_model method of the File_Operation class
2020-10-09/17:26:02		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-10-09/17:26:02		Entered the get_best_model method of the Model_Finder class
2020-10-09/17:26:02		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:30:02		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:30:02		AUC for XGBoost:1.0
2020-10-09/17:30:02		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:31:09		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:31:10		AUC for RF:0.875
2020-10-09/17:31:10		Entered the save_model method of the File_Operation class
2020-10-09/17:31:10		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-10-09/17:31:10		Entered the get_best_model method of the Model_Finder class
2020-10-09/17:31:10		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:39:48		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:39:48		AUC for XGBoost:0.8493909191583611
2020-10-09/17:39:48		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:40:43		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:40:43		AUC for RF:0.5714285714285714
2020-10-09/17:40:43		Entered the save_model method of the File_Operation class
2020-10-09/17:40:43		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-10-09/17:40:43		Successful End of Training
2020-10-15/11:13:50		Start of Training
2020-10-15/11:13:50		Entered the get_data method of the Data_Getter class
2020-10-15/11:13:50		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-15/11:13:50		Entered the remove_columns method of the Preprocessor class
2020-10-15/11:13:50		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-15/11:13:50		Entered the separate_label_feature method of the Preprocessor class
2020-10-15/11:13:50		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-15/11:13:50		Entered the is_null_present method of the Preprocessor class
2020-10-15/11:13:50		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-15/11:13:50		Entered the impute_missing_values method of the Preprocessor class
2020-10-15/11:14:06		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-15/11:14:06		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-15/11:14:08		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-15/11:14:08		Entered the remove_columns method of the Preprocessor class
2020-10-15/11:14:08		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-15/11:14:08		Entered the elbow_plot method of the KMeansClustering class
2020-10-15/11:14:21		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-15/11:14:21		Entered the create_clusters method of the KMeansClustering class
2020-10-15/11:14:22		Entered the save_model method of the File_Operation class
2020-10-15/11:14:22		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:14:22		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-15/11:14:22		Entered the get_best_model method of the Model_Finder class
2020-10-15/11:14:22		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:29:14		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:29:14		AUC for XGBoost:1.0
2020-10-15/11:29:14		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:29:54		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:29:54		AUC for RF:0.5
2020-10-15/11:29:54		Entered the save_model method of the File_Operation class
2020-10-15/11:29:54		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:29:54		Entered the get_best_model method of the Model_Finder class
2020-10-15/11:29:54		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:31:33		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:31:33		AUC for XGBoost:1.0
2020-10-15/11:31:33		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:32:00		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:32:00		AUC for RF:0.8333333333333333
2020-10-15/11:32:00		Entered the save_model method of the File_Operation class
2020-10-15/11:32:00		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:32:00		Entered the get_best_model method of the Model_Finder class
2020-10-15/11:32:00		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:35:34		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:35:34		AUC for XGBoost:1.0
2020-10-15/11:35:34		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:35:59		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:35:59		AUC for RF:0.625
2020-10-15/11:35:59		Entered the save_model method of the File_Operation class
2020-10-15/11:35:59		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:35:59		Successful End of Training
2021-11-21/16:20:23		Start of Training
2021-11-21/16:20:23		Entered the get_data method of the Data_Getter class
2021-11-21/16:20:23		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-21/16:20:23		Entered the remove_columns method of the Preprocessor class
2021-11-21/16:20:23		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-21/16:20:23		Entered the separate_label_feature method of the Preprocessor class
2021-11-21/16:20:23		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-11-21/16:20:23		Entered the is_null_present method of the Preprocessor class
2021-11-21/16:20:23		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-11-21/16:20:23		Entered the impute_missing_values method of the Preprocessor class
2021-11-21/16:20:34		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-11-21/16:20:34		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-21/16:20:35		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-21/16:20:35		Entered the remove_columns method of the Preprocessor class
2021-11-21/16:20:35		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-21/16:20:35		Entered the elbow_plot method of the KMeansClustering class
2021-11-21/16:20:48		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-11-21/16:20:48		Entered the create_clusters method of the KMeansClustering class
2021-11-21/16:20:49		Entered the save_model method of the File_Operation class
2021-11-21/16:20:49		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-11-21/16:20:49		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-11-21/16:20:49		Entered the get_best_model method of the Model_Finder class
2021-11-21/16:20:49		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-21/16:38:08		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-21/16:38:08		AUC for XGBoost:0.9285714285714286
2021-11-21/16:38:08		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-21/16:38:43		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-21/16:38:43		AUC for RF:0.5178571428571429
2021-11-21/16:38:43		Entered the save_model method of the File_Operation class
2021-11-21/16:38:43		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-11-21/16:38:43		Entered the get_best_model method of the Model_Finder class
2021-11-21/16:38:43		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-21/16:41:06		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-21/16:41:06		AUC for XGBoost:1.0
2021-11-21/16:41:06		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-21/16:41:22		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-21/16:41:22		AUC for RF:1.0
2021-11-21/16:41:22		Entered the save_model method of the File_Operation class
2021-11-21/16:41:22		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-11-21/16:41:22		Entered the get_best_model method of the Model_Finder class
2021-11-21/16:41:22		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-21/16:46:21		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-21/16:46:21		AUC for XGBoost:1.0
2021-11-21/16:46:21		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-21/16:46:44		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-21/16:46:44		AUC for RF:0.8
2021-11-21/16:46:44		Entered the save_model method of the File_Operation class
2021-11-21/16:46:44		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-11-21/16:46:44		Successful End of Training
2021-11-21/16:46:55		Start of Training
2021-11-21/16:46:55		Entered the get_data method of the Data_Getter class
2021-11-21/16:46:55		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-21/16:46:55		Entered the remove_columns method of the Preprocessor class
2021-11-21/16:46:55		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-21/16:46:55		Entered the separate_label_feature method of the Preprocessor class
2021-11-21/16:46:55		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-11-21/16:46:55		Entered the is_null_present method of the Preprocessor class
2021-11-21/16:46:55		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-11-21/16:46:55		Entered the impute_missing_values method of the Preprocessor class
2021-11-21/16:47:13		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-11-21/16:47:13		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-21/16:47:14		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-21/16:47:14		Entered the remove_columns method of the Preprocessor class
2021-11-21/16:47:14		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-21/16:47:14		Entered the elbow_plot method of the KMeansClustering class
2021-11-21/16:47:29		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-11-21/16:47:29		Entered the create_clusters method of the KMeansClustering class
2021-11-21/16:47:30		Entered the save_model method of the File_Operation class
2021-11-21/16:47:30		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-11-21/16:47:30		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-11-21/16:47:31		Entered the get_best_model method of the Model_Finder class
2021-11-21/16:47:31		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-21/17:08:44		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-21/17:08:44		AUC for XGBoost:1.0
2021-11-21/17:08:44		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-21/17:09:23		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-21/17:09:23		AUC for RF:0.5285714285714286
2021-11-21/17:09:23		Entered the save_model method of the File_Operation class
2021-11-21/17:09:23		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-11-21/17:09:23		Entered the get_best_model method of the Model_Finder class
2021-11-21/17:09:23		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-21/17:12:07		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-21/17:12:07		AUC for XGBoost:1.0
2021-11-21/17:12:07		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-21/17:12:24		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-21/17:12:24		AUC for RF:1.0
2021-11-21/17:12:24		Entered the save_model method of the File_Operation class
2021-11-21/17:12:24		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-11-21/17:12:24		Entered the get_best_model method of the Model_Finder class
2021-11-21/17:12:24		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-21/17:18:33		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-21/17:18:33		AUC for XGBoost:1.0
2021-11-21/17:18:33		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-21/17:18:56		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-21/17:18:56		AUC for RF:0.825
2021-11-21/17:18:56		Entered the save_model method of the File_Operation class
2021-11-21/17:18:56		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-11-21/17:18:56		Successful End of Training
2021-11-24/07:18:51		Start of Training
2021-11-24/07:18:51		Entered the get_data method of the Data_Getter class
2021-11-24/07:18:52		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-24/07:18:52		Entered the remove_columns method of the Preprocessor class
2021-11-24/07:18:52		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-24/07:18:52		Entered the separate_label_feature method of the Preprocessor class
2021-11-24/07:18:52		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-11-24/07:18:52		Entered the is_null_present method of the Preprocessor class
2021-11-24/07:18:52		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-11-24/07:18:52		Entered the impute_missing_values method of the Preprocessor class
2021-11-24/07:19:28		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-11-24/07:19:28		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-24/07:19:30		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-24/07:19:30		Entered the remove_columns method of the Preprocessor class
2021-11-24/07:19:30		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-24/07:19:30		Entered the elbow_plot method of the KMeansClustering class
2021-11-24/07:19:56		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-11-24/07:19:56		Entered the create_clusters method of the KMeansClustering class
2021-11-24/07:19:58		Entered the save_model method of the File_Operation class
2021-11-24/07:19:58		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-11-24/07:19:58		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-11-24/07:19:58		Entered the get_best_model method of the Model_Finder class
2021-11-24/07:19:58		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-24/08:11:43		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-24/08:11:43		AUC for XGBoost:1.0
2021-11-24/08:11:43		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-24/08:13:11		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-24/08:13:11		AUC for RF:0.5232558139534884
2021-11-24/08:13:11		Entered the save_model method of the File_Operation class
2021-11-24/08:13:11		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-11-24/08:13:11		Entered the get_best_model method of the Model_Finder class
2021-11-24/08:13:11		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-24/08:19:46		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-24/08:19:46		AUC for XGBoost:1.0
2021-11-24/08:19:46		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-24/08:20:23		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-24/08:20:23		AUC for RF:1.0
2021-11-24/08:20:24		Entered the save_model method of the File_Operation class
2021-11-24/08:20:24		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-11-24/08:20:24		Entered the get_best_model method of the Model_Finder class
2021-11-24/08:20:24		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-25/19:55:24		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-25/19:55:24		AUC for XGBoost:1.0
2021-11-25/19:55:24		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-25/19:56:17		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-25/19:56:17		AUC for RF:0.75
2021-11-25/19:56:17		Entered the save_model method of the File_Operation class
2021-11-25/19:56:17		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-11-25/19:56:17		Successful End of Training
